{
  "name": "superouter",
  "version": "0.3.1",
  "description": "",
  "main": "dist/superouter.min.js",
  "module": "lib/index.js",
  "scripts": {
    "test": "npm run test:dist && npm run test:test && npm run test:check-coverage && npm run test:report-coverage",
    "test:dist": "npm run dist",
    "test:test": "nyc --reporter=lcov tape -r esm \"./test/*.js\" | tap-spec",
    "test:check-coverage": "nyc check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "test:report-coverage": "nyc report",
    "predist": "rm -fr dist && mkdir dist",
    "dist": "rollup -c rollup.config.js",
    "pretest": "npm run dist",
    "preversion": "npm test",
    "prepublish": "npm run dist"
  },
  "author": "james.a.forbes@gmail.com <=> (http://james-forbes.com)",
  "license": "MIT",
  "repository": "git@gitlab.com:harth/superouter.git",
  "devDependencies": {
    "eslint": "^5.8.0",
    "npm-run-all": "^4.1.3",
    "nyc": "^13.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "terser": "^3.10.11",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-preset-es2015-rollup": "^3.0.0",
    "browserify": "^14.4.0",
    "concurrently": "^4.1.0",
    "esm": "^3.0.84",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-terser": "^3.0.0",
    "sanctuary-def": "^0.13.0"
  },
  "unpkg": "dist/superouter.min.js",
  "files": [
    "dist/*",
    "readme.md",
    "lib/index.js"
  ],
  "keywords": [
    "routing",
    "mithril",
    "sum-type",
    "union-type",
    "fp",
    "react",
    "react-router",
    "router",
    "express",
    "minimatch",
    "path-to-regexp"
  ]
}
